### ISSUE TITLE
System Freeze Triggered by Button Press in nitropy nk3 test (exclude provision)

### ISSUE THREAD

**Issue by dkmnx** [Nitrokey/nitrokey-3-firmware#641]
After flashing the unit with the `provision-release` option as instructed in the LPC55 documentation, the device became unresponsive and failed the `nitropy nk3 test --exclude provision`.

Now, I try to debug it using JLink debugger, and here is the result. I only enable `log-error` as I'm getting a stack overflow issue when adding `log-semihosting` or `log-rtt`.

```bash
#0  boards::handle_panic<boards::nk3xn::NK3xN> (_info=<optimized out>) at components/boards/src/lib.rs:159
#1  0x00043c50 in lpc55_runner::__cortex_m_rt_HardFault (ef=<optimized out>) at runners/embedded/src/bin/app-lpc.rs:364
#2  0x0007947c in lpc55_runner::__cortex_m_rt_HardFault_trampoline (frame=0x80000) at runners/embedded/src/bin/app-lpc.rs:362
#3  <signal handler called>
#4  P256_sqrmod () at P256-Cortex-M4/p256-cortex-m4-asm-gcc.S:462
warning: (Internal error: pc 0x0 in read in CU, but not in symtab.)
warning: (Error: pc 0x0 in address map, but not in symtab.)
#5  0x00000000 in ?? ()
```

**Comment by dkmnx** [comment]
Just an update, I have successfully enabled the `log-semihosting` with `log-all`. I just enabled the `fido-authenticator` and `factory-reset` features from the `components/apps/Cargo.toml` `nk3` option.

```toml
# components/apps/Cargo.toml
[features]
# nk3
nk3 = [
    "fido-authenticator",
    # "ndef-app",
    # "secrets-app",
    # "opcard",
    # "piv-authenticator",
    "factory-reset",
]
```

Here is the log from the debugger.

```bash
Wwdt tv: 255
Wwdt tv again: 3515287
hardware checks successful
making flash
making fs
using external flash
mount start 533 ms
Wwdt tv again: 3512528
Reset from watchdog: false
inside IDLE, initial SP = 2002EF58
Embedded Runner (lpc55:nk3xn) using librunner 1.8.2+git.2bb3640a.dirty
do not need to update cfpa version 4194818
bootrom request start 0
Ext. Flash: Identification([c8, 40, 15])
mount end 573 ms
init took 700 ms
CTAPHID keepalive
remaining stack size: 192120 bytes
CTAPHID keepalive
remaining stack size: 132376 bytes
CTAPHID keepalive
remaining stack size: 132360 bytes
CTAPHID keepalive
remaining stack size: 132376 bytes
CTAPHID keepalive
remaining stack size: 132376 bytes
CTAPHID keepalive
remaining stack size: 132376 bytes
CTAPHID keepalive
remaining stack size: 132376 bytes
CTAPHID keepalive
remaining stack size: 132376 bytes
CTAPHID keepalive
remaining stack size: 132376 bytes
CTAPHID keepalive
remaining stack size: 125504 bytes
^C
Program received signal SIGTRAP, Trace/breakpoint trap.
boards::handle_hard_fault<boards::nk3xn::NK3xN> (_ef=<optimized out>) at components/boards/src/lib.rs:168
168             core::sync::atomic::compiler_fence(core::sync::atomic::Ordering::SeqCst);
(gdb) bt
#0  boards::handle_hard_fault<boards::nk3xn::NK3xN> (_ef=<optimized out>) at components/boards/src/lib.rs:168
#1  0x0002c1f0 in lpc55_runner::__cortex_m_rt_HardFault (ef=<optimized out>) at runners/embedded/src/bin/app-lpc.rs:364
#2  0x00056210 in lpc55_runner::__cortex_m_rt_HardFault_trampoline (frame=0x80000) at runners/embedded/src/bin/app-lpc.rs:362
#3  <signal handler called>
#4  P256_sqrmod () at P256-Cortex-M4/p256-cortex-m4-asm-gcc.S:463
warning: (Internal error: pc 0x0 in read in CU, but not in symtab.)
warning: (Error: pc 0x0 in address map, but not in symtab.)
#5  0x00000000 in ?? ()
```

It panics after touching the device. No error printed.

**Comment by dkmnx** [comment]
Hi @robin-nitrokey,

I think I found the issue, the target should be `thumbv8m.main-none-eabihf` instead of `thumbv8m.main-none-eabi` as stated in the [lpc55-quickstart.md](https://github.com/Nitrokey/nitrokey-3-firmware/blob/main/docs/lpc55-quickstart.md) document. 

The `P256_sqrmod` function tried to use an FPU instruction `(vmov s0,s1,r9,r10)`, but without FPU support, it crashed. Switching to `thumbv8m.main-none-eabihf` fixed it (confirmed by `CPACR = 0x00f00000`).

```bash
# snippet from the disassembly
459             //r9 r10 done
460             //r12 carry for 3rd before col
461             //r11+C carry for 3rd final col
462
463             vmov s0,s1,r9,r10
   0x00053bfe <P256_sqrmod+22>: vmov    s0, s1, r9, r10
```

```bash
# verifying the FPU after switching to thumbv8m.main-none-eabihf
(gdb) x /x 0xE000ED88
0xe000ed88:     0x00f00000
```

I'll proceed with this workaround for now, but I'm open to any better suggestions you might have.

Thank you.
